<!DOCTYPE html>
<html>
<head>
  
	<title>New Patient</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	body {font-family: Arial, Helvetica, sans-serif;}
	* {box-sizing: border-box;}

	input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
	}

button {
  background-color: #30E1E9;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #25A4AA;
}

.container {
  border-radius: 5px;
  background-color: #F2F2F2;
  padding: 20px;
}
</style>

  <script src="https://www.gstatic.com/firebasejs/5.0.4/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.0.4/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.2.1/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/3.1.0/firebase-database.js"></script>
</head>
<body>

<h3>New Patient</h3>

<div class="container">
  <div id="submit"> <!-- Submit form here -->
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Patient's first name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Patient's last name..">

    <label for="dob">Date of Birth</label>
    <input type="text" id="dob" name="txtdob" placeholder="MM/DD/YYYY">

    <label for="height">Height</label>
    <input type="text" id="height" name="txtheight" placeholder="Meters">

    <label for="weight">Weight</label>
    <input type="text" id="weight" name="txtweight" placeholder="Kilograms">

    <label for="noPreg">Parity</label>
    <input type="text" id="noPreg" name="txtnoPreg" placeholder="e.g.: 0, 1, 2...">

    <label for="gestAge">Last Menstruation Date</label>
    <input type="text" id="gestAge" name="txtgestAge" placeholder="MM/DD/YYYY">


    <label for="condition">Conditions</label>
    <textarea id="condition" name="condition" placeholder="Patient's Other Conditions" style="height:120px"></textarea>

    <label for="prescription">Prescriptions</label>
    <textarea id="prescription" name="txtpres" placeholder="Medicines, etc." style="height:120px"></textarea>

    <label for="nextApt">Next Appointment</label>
    <input type="text" id="nextApt" name="txtnextApt" placeholder="MM/DD/YYYY">

    <label for="comments">Comments</label>
    <textarea id="comments" name="txtcmt" placeholder="Notes/comments..." style="height:120px"></textarea>
    <center>
	    <Button id="submitBtn"> Submit </Button>
	  </center>
  </div>
</div>
<script src="formFirst.js"></script>
</body>
</html>

